#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 20px; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.container{
  background: #e8e8e8;
  color: #444444
}

.read-the-docs {
  color: #888;
}

.title{
  margin-bottom: 15px;
  font-size: 42px;
  /* margin-left: -125px */
}

.author{
  font-size: 20px;
  /* margin-left: -150px */
  text-align: center
}



input{
  border-radius: 25px;
  padding: 5px;
  border: 2px solid #e8e8e895
}

.line-container{
  text-align: left;
  font-size: 14px;
  /* list-style: none; */
  /* margin-left: -60px !important; */
  /* padding-left: 10px !important; */
  padding-top: 40px;
  padding: 20px
}