.swiper-slide {
  /* padding: 55px; */
  width: 80% !important;
  margin: 0px auto;
  padding: 20px

}

.text-container{
  min-height: 150px
}

.summary-container{
  padding: 0px 60px ;
  background-color: transparent !important;
  padding-top: 125px
}

label{
  /* text-align: center; */
  font-weight: 500;
}

.ant-card-body{
  padding: 12px !important
}

.line-name{
  /* margin: 0px 12px */
  /* color: #333333 */
  /* color: #dddddd */
}

.text-container{
  color: #dddddd;
  /* font-weight: 700 */
}

.intro-text{
  color: #cabcbc;
  /* color: #dddddd; */
  font-weight: 900
}

.line-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.red{
  border-top: 8px solid red;
  padding-bottom: 16px
}

.guide-buttons{
  background-color: transparent;
  font-size: 24px
}

.toggle-container{
  position: absolute;
  font-size: 28px;
  padding: 26px
}

.container{
  /* background-image: url("./assets/background.png"); */
  height: 100vh;
  background-size: cover;
  background-position: center;
  /* margin: 0px; */
  /* top: 0 */
}

.card-container{
}